<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="140dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:backgroundTint="#4A858B"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4A858B"
            tools:srcCompat="@drawable/crianca" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criança" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 0 e 10 anos" />
    </androidx.cardview.widget.CardView>
</LinearLayout>